StopWatch1/MainWindow.xaml

<Window x:Class="StopWatch1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StopWatch" Height="500" Width="400">

    <Grid>
        <!-- Stopwatch -->
        <Grid x:Name="stopwatchGrid">

            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- BorderBrush -->
            <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="2,2,2,0"/>
            <Border Grid.Row ="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Row ="2" BorderBrush="Black" BorderThickness="2,0,2,2"/>

            <!-- Timetable TextBlock -->
            <Grid Grid.Row="0">
                <TextBlock x:Name="timeTextBlock" Text="00:00,00" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Save time TextBlock-->
            <Grid Grid.Row="2">
                <ListBox x:Name="savedTimesListBox" Margin="5" FontSize="20"/>
            </Grid>

            <!-- Columns -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons -->
                <!-- Button Save and Reset-->
                <Button x:Name="saveResetButton" Content="Reset" FontSize="30" Grid.Column="0" Click="SaveResetButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                    </Button.BorderThickness>
                </Button>

                <!-- Button Switch to Timer-->
                <Button x:Name="Timer" Content="Timer" FontSize="30" Grid.Column="2" Background="White" Click="SwitchToTimer_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                    </Button.BorderThickness>
                </Button>

                <!-- Button Start and Stop-->
                <Button x:Name="startStopButton" Content="Start" FontSize="30" Grid.Column="4" 
                Click="StartStopButton_Click" Background="Green">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                    </Button.BorderThickness>
                </Button>
            </Grid>
        </Grid>

        <!-- Timer -->
        <Grid x:Name="timerGrid" Visibility="Collapsed">

            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- BorderBrush -->
            <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="2,2,2,0"/>
            <Border Grid.Row ="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Row ="2" BorderBrush="Black" BorderThickness="2,0,2,2"/>

            <!-- TimeTable TextBlock -->
            <TextBlock x:Name="timerTimeTable" Text="00:00:00" FontSize="72" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0"/>

            <!-- TextBlock with some text -->
            <TextBlock x:Name="timerTextBlock" Grid.Row="1" Text="Time in seconds:" 
            FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" />


            <!-- TextBox for write time to timer -->
            <TextBox x:Name="timerInputTextBox" Grid.Row="1" FontSize="18" Width="185"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 0, 10, 0"/>
            
            <!-- Columns -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons -->
                <!-- Button Cancel-->
                <Button x:Name="cancelTimer" Content="Cancel" FontSize="26" Grid.Column="0"
                Click="CancelTimer_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                    </Button.BorderThickness>
                </Button>

                <!-- Button Switch to Stopwatch-->
                <Button x:Name="switchToStopwatch" Content="Stopwatch" FontSize="26" Grid.Column="2" 
                Background="White" Click="SwitchToStopWatch_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                    </Button.BorderThickness>
                </Button>

                <!-- Button Start-->
                <Button x:Name="startTimer" Content="Start" FontSize="26" Grid.Column="4" 
                 Background="Green" Click="StartTimer_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                    </Button.BorderThickness>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>